# https://hub.docker.com/r/plexinc/pms-docker/tags
version: '3.7'
services:
  plex:
    container_name: plex
    image: plexinc/pms-docker:1.31.0.6654-02189b09f
    init: true
    restart: ${SERVICE_RESTART}
    environment:
      - TZ=Australia/Perth
      - PLEX_CLAIM=claim-DFQjE-wpz9Es8SzEs6ER
    volumes:
      - ${SERVICE_DATA_DIR}/config:/config
      - ${SERVICE_DATA_DIR}/transcode:/transcode
      - /data/media/Series:/media/series
      - /data/media/Movies:/media/movies
    network_mode: host
    deploy:
      resources:
        limits:
          memory: 5G