MLFLOW_HTTP_PORT=32413
MLFLOW_TRACKING_URI=https://mlflow.janeandgraham.com
MLFLOW_REPOSITORY_URI=https://mlflow.janeandgraham.com
MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER_MLFLOW}:${POSTGRES_KEY_MLFLOW}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_MLFLOW}
MLFLOW_DEFAULT_ARTIFACT_ROOT=${MLFLOW_SHARE_CLIENT_DIR}${MLFLOW_SHARE_SERVER_DIR}${MLFLOW_ARTIFACT_DIR}
MLFLOW_DEFAULT_ARTIFACT_ROOT_SERVER=${MLFLOW_SHARE_SERVER_DIR}${MLFLOW_ARTIFACT_DIR}
