x-common: &common
  image: influxdb:${SERVICE_VERSION_ABSOLUTE}
  init: true
  environment:
    - TZ=Australia/Perth
    - INFLUXD_CONFIG_PATH=/var/lib/influxdb2/config.yml
    - INFLUXDB_SERVICE
    - INFLUXDB_HTTP_PORT
    - INFLUXDB_ORG
    - INFLUXDB_BUCKET_HOME_PUBLIC
    - INFLUXDB_BUCKET_HOME_PRIVATE
    - INFLUXDB_BUCKET_DATA_PUBLIC
    - INFLUXDB_BUCKET_DATA_PRIVATE
    - INFLUXDB_BUCKET_HOST_PRIVATE
    - INFLUXDB_USER
    - INFLUXDB_USER_PRIVATE
    - INFLUXDB_USER_PUBLIC
    - INFLUXDB_KEY
    - INFLUXDB_TOKEN
    - INFLUXDB_TOKEN_PUBLIC_V1
    - INFLUXDB_TOKEN_PRIVATE_V1
  volumes:
    - ${SERVICE_DATA_DIR}:/asystem/mnt
    - ${SERVICE_DATA_DIR}:/var/lib/influxdb2:${INFLUXDB_MOUNT}
    - ${SERVICE_DATA_DIR}/influx-configs:/etc/influxdb2/influx-configs
  logging:
    driver: "json-file"
    options:
      max-file: "5"
      max-size: "100m"
services:
  influxdb:
    container_name: influxdb
    <<: *common
    restart: ${SERVICE_RESTART}
    ports:
      - ${INFLUXDB_HTTP_PORT}:${INFLUXDB_HTTP_PORT}
    healthcheck:
      test: /asystem/etc/checkready.sh
      interval: 2m
      timeout: 30s
      retries: 3
      start_period: 1m
      start_interval: 10s
    deploy:
      resources:
        limits:
          memory: 5G
  influxdb_bootstrap:
    container_name: influxdb_bootstrap
    <<: *common
    restart: 'no'
    entrypoint: bash
    command: /asystem/etc/bootstrap.sh
    depends_on:
      - influxdb
