[[ $(uname) == "Darwin" ]] && . "/Users/graham/Code/asystem/src/meg_may_max_mad/media/.env"
[[ $(uname) == "Linux" ]] && . "/root/install/media/latest/.env"

[[ $(uname) == "Darwin" ]] && export PYTHON_DIR=~/.conda/envs/asystem-python/bin
[[ $(uname) == "Linux" ]] && export PYTHON_DIR=/root/.pyenv/versions/${PYTHON_VERSION}/bin

[[ $(uname) == "Darwin" ]] && export LIB_ROOT=/Users/graham/Code/asystem/src/meg_may_max_mad/media/src/main/python/media
[[ $(uname) == "Linux" ]] && export LIB_ROOT=/root/install/media/latest/bin/lib

[[ $(uname) == "Darwin" ]] && export SHARE_ROOT=/Users/graham/Desktop/share
[[ $(uname) == "Linux" ]] && export SHARE_ROOT=/share

[[ $(uname) == "Darwin" ]] && export SHARE_DIRS=$(find ${SHARE_ROOT} -mindepth 1 -maxdepth 1 -type d | sort)
[[ $(uname) == "Linux" ]] && export SHARE_DIRS=$(find ${SHARE_ROOT} -mindepth 1 -maxdepth 1 -type d | sort)

[[ $(uname) == "Darwin" ]] && export SHARE_DIRS_LOCAL=${SHARE_DIRS}
[[ $(uname) == "Linux" ]] && export SHARE_DIRS_LOCAL=$(grep -v '^#' /etc/fstab | grep '/share' | grep ext4 | awk 'BEGIN{FS=OFS=" "}{print $2}' | sort)

[[ $(uname) == "Darwin" ]] && export SHARE_DIRS_REMOTE=${SHARE_DIRS}
[[ $(uname) == "Linux" ]] && export SHARE_DIRS_REMOTE=$(grep -v '^#' /etc/fstab | grep '/share' | grep cifs | awk 'BEGIN{FS=OFS=" "}{print $2}' | sort)

export SHARE_DIR=""
for _SHARE_DIR in ${SHARE_DIRS}; do
  [[ ${PWD} == ${_SHARE_DIR}* ]] && export SHARE_DIR=${_SHARE_DIR}
done

export SHARE_DIR_MEDIA=""
for _SHARE_DIR in ${SHARE_DIRS}; do
  [[ ${PWD} == ${_SHARE_DIR}/media* ]] && export SHARE_DIR_MEDIA=${_SHARE_DIR}/media
done
