[[ $(uname) == "Darwin" ]] && . "/Users/graham/Code/asystem/src/meg_eva/media/.env"
[[ $(uname) == "Linux" ]] && . "/root/install/media/latest/.env"

[[ $(uname) == "Darwin" ]] && export PYTHON_DIR=~/.conda/envs/asystem-python/bin
[[ $(uname) == "Linux" ]] && export PYTHON_DIR=/root/.pyenv/versions/${PYTHON_VERSION}/bin

[[ $(uname) == "Darwin" ]] && export SHARE_DIRS=$(find ~/Desktop/share -mindepth 1 -maxdepth 1 | sort)
[[ $(uname) == "Linux" ]] && export SHARE_DIRS=$(find /share -mindepth 1 -maxdepth 1 | sort)

[[ $(uname) == "Darwin" ]] && export SHARE_DIRS_LOCAL=$(find ~/Desktop/share -mindepth 1 -maxdepth 1 | sort)
[[ $(uname) == "Linux" ]] && export SHARE_DIRS_LOCAL=$(grep /share /etc/fstab | grep ext4 | awk 'BEGIN{FS=OFS=" "}{print $2}' | sort)

export SHARE_DIR=""
for _SHARE_DIR in ${SHARE_DIRS}; do
  [[ ${PWD} == ${_SHARE_DIR}* ]] && export SHARE_DIR=${_SHARE_DIR}
done

export SHARE_DIR_MEDIA=""
for _SHARE_DIR in ${SHARE_DIRS}; do
  [[ ${PWD} == ${_SHARE_DIR}/media* ]] && export SHARE_DIR_MEDIA=${_SHARE_DIR}/media
done
