GRAFANA_HOST_PUBLIC=data
GRAFANA_HTTP_PORT=32402
GRAFANA_HTTP_WS_CONTEXT=/api/live/ws
GRAFANA_USER=grafana
GRAFANA_USER_PUBLIC=admin_public
GRAFANA_USER_PRIVATE=admin_private
GRAFANA_URL=http://${GRAFANA_USER}:${GRAFANA_KEY}@${GRAFANA_HOST}:${GRAFANA_HTTP_PORT}
GRAFANA_URL_PUBLIC=http://${GRAFANA_USER_PUBLIC}:${GRAFANA_KEY_PUBLIC}@${GRAFANA_HOST}:${GRAFANA_HTTP_PORT}
GRAFANA_URL_PRIVATE=http://${GRAFANA_USER_PRIVATE}:${GRAFANA_KEY_PRIVATE}@${GRAFANA_HOST}:${GRAFANA_HTTP_PORT}
