HOMEASSISTANT_HOST_PUBLIC=home
HOMEASSISTANT_HTTP_PORT=32401
HOMEASSISTANT_HTTP_WS_CONTEXT=/api/websocket
HOMEASSISTANT_DB=postgresql://${POSTGRES_USER_HAAS}:${POSTGRES_KEY_HAAS}@${POSTGRES_HOST}/${POSTGRES_DATABASE_HAAS}
HOMEASSISTANT_INTERNAL_URL=https://${HOMEASSISTANT_IP}:${HOMEASSISTANT_HTTP_PORT}
HOMEASSISTANT_EXTERNAL_URL=https://home.janeandgraham.com
