HOMEASSISTANT_HOST_PUBLIC=home
HOMEASSISTANT_HTTP_PORT=32401
HOMEASSISTANT_HTTP_WS_CONTEXT=/api/websocket
HOMEASSISTANT_DB=postgresql://${POSTGRES_USER_HASS}:${POSTGRES_KEY_HASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_HASS}
HOMEASSISTANT_INTERNAL_URL=http://10.0.4.11:${HOMEASSISTANT_HTTP_PORT}
HOMEASSISTANT_EXTERNAL_URL=https://home.janeandgraham.com
