# https://github.com/influxdata/telegraf/releases
version: '3.7'
services:
  digitemp:
    container_name: digitemp
    image: telegraf:1.27.1
    init: true
    restart: ${SERVICE_RESTART}
    privileged: true
    environment:
      - TZ=Australia/Perth
      - INFLUXDB_HTTP_PORT
      - INFLUXDB_HOST
    volumes:
      - /etc/digitemp:/etc/digitemp
      - ${SERVICE_DATA_DIR}/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    devices:
      - /dev/ttyUSBConbeeII:/dev/ttyUSBConbeeII
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "100m"
    deploy:
      resources:
        limits:
          memory: 64M