INFLUXDB3_API_PORT=32420
INFLUXDB3_DATABASE_HOME_PUBLIC=home_public
INFLUXDB3_DATABASE_DATA_PUBLIC=data_public
INFLUXDB3_DATABASE_HOME_PRIVATE=home_private
INFLUXDB3_DATABASE_HOST_PRIVATE=host_private
